<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring core concept,dependency injection,inversion of control," />





  <link rel="alternate" href="/atom.xml" title="Bowen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. Spring and IoC (Inversion of Control) 反转控制
The main idead behind Inversion of Control as a concept is: component dependencies, lifecycle events, and configuration reside outside of the components t">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring - Spring's Core Concepts">
<meta property="og:url" content="https://phoenixjiangnan.github.io/2016/07/12/spring/Spring-Spring-s-Core-Concepts/index.html">
<meta property="og:site_name" content="Bowen's blog">
<meta property="og:description" content="1. Spring and IoC (Inversion of Control) 反转控制
The main idead behind Inversion of Control as a concept is: component dependencies, lifecycle events, and configuration reside outside of the components t">
<meta property="og:updated_time" content="2016-07-14T04:24:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring - Spring's Core Concepts">
<meta name="twitter:description" content="1. Spring and IoC (Inversion of Control) 反转控制
The main idead behind Inversion of Control as a concept is: component dependencies, lifecycle events, and configuration reside outside of the components t">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://phoenixjiangnan.github.io/2016/07/12/spring/Spring-Spring-s-Core-Concepts/"/>

  <title> Spring - Spring's Core Concepts | Bowen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bowen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">keep learning - learning notes and blogs</p>
</div>



<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://phoenixjiangnan.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://phoenixjiangnan.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://phoenixjiangnan.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://phoenixjiangnan.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://phoenixjiangnan.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring - Spring's Core Concepts
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-12T22:42:49+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/12/spring/Spring-Spring-s-Core-Concepts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/12/spring/Spring-Spring-s-Core-Concepts/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Spring-and-IoC-Inversion-of-Control-反转控制"><a href="#1-Spring-and-IoC-Inversion-of-Control-反转控制" class="headerlink" title="1. Spring and IoC (Inversion of Control) 反转控制"></a>1. Spring and IoC (Inversion of Control) 反转控制</h2><blockquote>
<p>The main idead behind Inversion of Control as a concept is: <strong>component dependencies, lifecycle events, and configuration reside outside of the components themselves but in the framework.</strong> It sounds like giving up too much control, but in fact makes your code more manageable, testable, and portable.</p>
</blockquote>
<h3 id="Dependency-Inversion-Precursor-to-Dependency-Injection"><a href="#Dependency-Inversion-Precursor-to-Dependency-Injection" class="headerlink" title="Dependency Inversion: Precursor to Dependency Injection"></a>Dependency Inversion: Precursor to Dependency Injection</h3><p>In <em>The Dependency Inversion Principle</em> (or DIP), the author states the three defining factors of “bad code”:</p>
<blockquote>
<ol>
<li>It is hard to change because every change affects too many other parts of the system (Rigidity)</li>
<li>When you make a change, unexpected parts of the system break (Fragility)</li>
<li>It is hard to reuse in another application because it cannot be disentangled from the current application (Immobility) [3]</li>
</ol>
</blockquote>
<p>According to Martin, interdependency causes these coding problems (we’ll call them RFI for Rigidity, Fragility, and Immobility). To fix RFI issues in your OO code, DIP has two basic rules:</p>
<hr>
<blockquote>
<p>1) High level modules should not depend upon low level modules, both should depend upon abstractions. 高层次的模块不应该依赖于低层次的模块，两者都应该依赖于抽象接口</p>
</blockquote>
<p>In other words, high level modules – which contain your business logic and all of the important meat of your application – should not depend on lower level components. The reason for this is if these lower level components were to change, the changes might affect the higher level components as well. This is the defining concept behind dependency inversion, that the prevailing wisdom of having higher-level modules dependent on lower-level modules is in fact a bad idea.</p>
<hr>
<blockquote>
<p>2) Abstractions should not depend upon details, details should depend upon abstractions.<br>抽象接口不应该依赖于具体实现。而具体实现则应该依赖于抽象接口</p>
</blockquote>
<p>This is another way to say that before you begin coding to the abstraction – <code>the interface or abstract class</code> – you should find the common behaviors in the code and work backwards. Your interface /abstraction should cater to the intersection between the needs of your business logic and the common behaviors of the lower level modules. You should also leave the details of how these behaviors are implemented to the implementation classes.</p>
<hr>
<a id="more"></a>
<p>This simple example of a voting booth program shows a <strong><em>non-DIP</em></strong> compliant program.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VotingBooth</span> </span>&#123;</div><div class="line">    VoteRecorder voteRecorder = <span class="keyword">new</span> VoteRecorder();</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">vote</span><span class="params">(Candidate candidate)</span> </span>&#123;</div><div class="line">        voteRecorder.record(candidate);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">VoteRecorder</span> </span>&#123;</div><div class="line">        Map hVotes = <span class="keyword">new</span> HashMap();</div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">record</span><span class="params">(Candidate candidate)</span> </span>&#123;</div><div class="line">            <span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">            <span class="keyword">if</span> (hVotes.containsKey(candidate))&#123;</div><div class="line">                count = hVotes.get(candidate);</div><div class="line">            &#125;</div><div class="line">            count++;</div><div class="line">            hVotes.put(candidate, count);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>In this example, the <code>VotingBooth</code> class is directly dependent on <code>VoteRecorder</code>, which has no abstractions and is the implementing class.</p>
<hr>
<p>A dependency “inverted” version of this code might look a little different. First, we would define our <code>VoteRecorder</code> interface.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">VoteRecorder</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">record</span><span class="params">(Candidate candidate)</span> </span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>And our implementing classes. The <code>LocalVoteRecorder</code>, which implements the <code>VoteRecorder</code> interface:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalVoteRecorder</span> <span class="keyword">implements</span> <span class="title">VoteRecorder</span> </span>&#123;</div><div class="line">    Map hVotes = <span class="keyword">new</span> HashMap();</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">record</span><span class="params">(Candidate candidate)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span> (hVotes.containsKey(candidate))&#123;</div><div class="line">            count = hVotes.get(candidate);</div><div class="line">        &#125;</div><div class="line">        count++;</div><div class="line">        hVotes.put(candidate, count);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>And the <code>VotingBooth</code> class:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VotingBooth</span> </span>&#123;</div><div class="line">    VoteRecorder recorder = <span class="keyword">null</span>;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setVoteRecorder</span><span class="params">(VoteRecorder recorder)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.recorder = recorder;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">vote</span><span class="params">(Candidate candidate)</span> </span>&#123;</div><div class="line">        recorder.record(candidate);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Now the <code>LocalVoteRecorder</code> class – the implementing class of the <code>VoteRecorder</code> interface – is completely decoupled from the <code>VotingBooth</code> class. We have removed all hard-coded references to lower level classes. According to the rules of DIP, this is all we need to do in order to rid our code of RFI.</p>
<hr>
<p>However, there is one problem with this implementation. We don’t have a main method. We definitely need one in order to run our application, and somewhere in this main method we will need to instantiate the <code>LocalVoteRecorder</code>.</p>
<p>By instantiating the LocalVoteRecorder in our main method, we would break Rule #1 of Dependency Inversion (**High level modules should not depend upon low level modules, both should depend upon abstractions). We have coded to the abstraction, we have integrated our changes, but our application would still have a dependency on a lower level class.</p>
<h2 id="2-Dependency-Injection-to-the-rescue"><a href="#2-Dependency-Injection-to-the-rescue" class="headerlink" title="2. Dependency Injection to the rescue"></a>2. Dependency Injection to the rescue</h2><p>Dependency Injection takes the level of decoupling that began with the Dependency Inversion Principle one step further. Dependency injection has the concept of an <code>assembler</code> – or what in Java is commonly referred to as a <code>Factory</code> – that instantiates the objects required by an application and “injects” them into their dependent objects.</p>
<pre><code>In the case of a dependency injection-informed framework such as Spring, components are coded to interfaces, just as in the DIP example above. But now the IoC container manages the instantiation, management, and class casting of the implemented objects so that the application doesn&apos;t have to. This removes any true dependencies on low-level implemented classes.
</code></pre><p>There are three types of Dependency Injection employed by IoC container providers.</p>
<pre><code>Table 1. Dependency Injection Types
</code></pre><table>
<thead>
<tr>
<th>DI Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Constructor Injection</td>
<td>The constructor arguments are injected during instance instantiation.</td>
</tr>
<tr>
<td>Setter Injection</td>
<td>This is the most favored method of dependency injection in Spring. Dependencies are “set” in the objects through setter methods defined in a Spring configuration file.</td>
</tr>
<tr>
<td>Interface Injection</td>
<td>This is not implemented in Spring currently, but by Avalon. It’s a different type of DI that involves mapping items to inject to specific interfaces.</td>
</tr>
</tbody>
</table>
<p>Spring uses the concept of a <code>BeanFactory</code> as its assembler, and it is the <code>BeanFactory</code> that manages the JavaBeans you have configured to run within it. In the next section we will discuss Spring’s IoC container and how it makes use of dependency injection patterns to make your code, well, RFI-free, and just better.</p>
<hr>
<p>The example in my intern project.</p>
<p>1) create RepositoryServiceFactory</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RepositoryServiceFactory</span> </span>&#123;</div><div class="line">    IApp app;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RepositoryServiceFactory</span><span class="params">(IApp app)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.app = app;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// A factory method that handle off-switch feature</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IRepositoryService <span class="title">createRepositoryService</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(app.getBoolWithDefault(<span class="string">"service.enabled"</span>, <span class="keyword">false</span>))&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ScalableRepositoryServiceImpl();</div><div class="line">        &#125; <span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> RepositoryServiceImpl();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2) add Bean injection in xx.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"IRepositoryService"</span></span></div><div class="line">         <span class="attr">factory-bean</span>=<span class="string">"repositoryServiceFactory"</span></div><div class="line">         <span class="attr">factory-method</span>=<span class="string">"createRepositoryService"</span></div><div class="line"> /&gt;</div></pre></td></tr></table></figure>
<p>in config.yml add<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service.enabled: true</div></pre></td></tr></table></figure></p>
<h2 id="3-Bean-management-through-IoC"><a href="#3-Bean-management-through-IoC" class="headerlink" title="3. Bean management through IoC"></a>3. Bean management through IoC</h2><p>Through its factory, Spring’s IoC container manages the objects that it is configured to instantiate. Spring’s management of the container objects adds flexibility and control to your application, and provides a central place of configuration management for your Plain Old Java Objects (POJO).</p>
<blockquote>
<p>For example, through Spring IoC you can configure the number of instances of the component – whether the component is a singleton or not – and at what point the component is created and destroyed in memory. In Spring, the initialization of a bean by the framework is exactly equivalent to using the new keyword to instantiate an object in Java code. Once the framework has instantiated the object, it manages the scope of the bean, based on its configuration.</p>
</blockquote>
<p>Because the IoC container is managing the beans, JNDI (Java Naming and Directory Interface) lookups that are typical in Java EE containers are no longer required, leaving your code container-agnostic and easier to unit test both inside and outside of the framework. And while you are coding to interfaces as part of good OO practice, Spring allows you to manage what implementations are used by leveraging dependency injection, resulting in cleaner, decoupled components.</p>
<p>The IoC container can also be configured to receive instantiation and destruction callback events for a particular bean. Certain components such as a database connection pool obviously need to be initialized and destroyed when the application is shutdown. Instead of using your custom code, Spring can manage these lifecycle events.</p>
<h2 id="4-A-practical-example-of-Inversion-of-Control"><a href="#4-A-practical-example-of-Inversion-of-Control" class="headerlink" title="4. A practical example of Inversion of Control"></a>4. A practical example of Inversion of Control</h2><p>As we may have mentioned, the core of the Spring Framework is its Inversion of Control (Ioc) container. The IoC container manages java objects – from instantiation to destruction – through its BeanFactory. Java components that are instantiated by the IoC container are called <code>beans</code>, and <code>the IoC container manages a bean&#39;s scope, lifecycle events, and any AOP features for which it has been configured and coded.</code></p>
<h3 id="4-1-Basic-Bean-Creation"><a href="#4-1-Basic-Bean-Creation" class="headerlink" title="4.1. Basic Bean Creation"></a>4.1. Basic Bean Creation</h3><p>A Spring bean in the IoC container can typically be any POJO (plain old java object). POJOs in this context are defined simply as reusable modular components – they are complete entities unto themselves and the IoC container will resolve any dependencies they may need. </p>
<p>Creating a Spring bean is as simple as coding your POJO and adding a bean configuration element to the Spring XML configuration file or annotating the POJO, although XML based configuration will be covered first.</p>
<p>To start our tutorial, we’ll use a simple POJO, a class called <code>Message</code> which does not have an explicit constructor, just a getMessage() and setMessage(String message) method. Message has a zero argument constructor and a default message value.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultMessage</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String message = <span class="string">"Spring is fun."</span>;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> message;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(String message)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.message = message;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line">	<span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">"message"</span> <span class="attr">class</span> = <span class="string">"xml.DefaultMessage"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="2-Basic-Constructor-Injection"><a href="#2-Basic-Constructor-Injection" class="headerlink" title="2. Basic Constructor Injection"></a>2. Basic Constructor Injection</h2><p><code>Through the Spring beans XML file you can configure your bean to initialize with an argument for the constructor, and then assign the arguments. Spring essentially “injects” the argument into your bean.</code> This is referred to as <code>constructor injection</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> xml;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConstructorMessage</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> String message = <span class="keyword">null</span>;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ConstructorMessage</span><span class="params">(String msg)</span> </span>&#123;</div><div class="line">		message = msg;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> message;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(String msg)</span> </span>&#123;</div><div class="line">		message = msg;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The following example passes in the String message using a constructor. The class is the same as the one in Basic Bean Creation except the default message on the message variable has been cleared and is now set to null. A single parameter constructor has been added to set a message.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line">	<span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">"message"</span> <span class="attr">class</span> = <span class="string">"xml.ConstructorMessage"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span> = <span class="string">"Hello, Spring, from John!"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure>
<p>The configuration for this bean is exactly the same as in the previous example, but now we have a new element, the constructor-arg. <code>The constructor-arg element injects a message into the bean using the constructor-arg element&#39;s value attribute.</code></p>
<h2 id="3-Basic-Setter-Injection"><a href="#3-Basic-Setter-Injection" class="headerlink" title="3. Basic Setter Injection"></a>3. Basic Setter Injection</h2><p>The Spring IoC container also supports setter injection, which is the preferred method of dependency injection in Spring. Setter injection uses the set* methods in a class file to garner property names that are configurable in the spring XML config.</p>
<p>From a configuration standpoint, setter injection is easier to read because the property name being set is assigned as an attribute to the bean, along with the value being injected.</p>
<h3 id="Property-naming-tradition"><a href="#Property-naming-tradition" class="headerlink" title="Property naming tradition"></a>Property naming tradition</h3><pre><code>In most cases, Spring will lowercase the first letter after “set” in the method name and use the rest of the method name as-is for deducing the property name.
</code></pre><p>So for example if there is a <code>setMessage() method</code> in your class, the property name you would use when setting <code>that property on a bean in the XML config is &#39;message&#39;</code>. If there is a <code>setFirstName() method</code> in your class, <code>the property name you would use when setting the value is &#39;firstName&#39;</code>.</p>
<p>In cases where the letters after “set” are all uppercase, Spring will leave the property name as uppercase. So if you have <code>setXML() method</code> on a class, <code>the property name would be &#39;XML&#39;</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SetterInjectionMessage</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> String message = <span class="keyword">null</span>;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> message;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(String msg)</span> </span>&#123;</div><div class="line">		message = msg;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line">	<span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">"message"</span> <span class="attr">class</span> = <span class="string">"xml.SetterInjectionMessage"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span> = <span class="string">"message"</span> <span class="attr">value</span> = <span class="string">"setter injection bean of message!"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line">	</div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="4-Reference-Injection"><a href="#4-Reference-Injection" class="headerlink" title="4. Reference Injection"></a>4. Reference Injection</h2><p>So far we have only injected constructor and property values with static values, which is useful if you want to eliminate configuration files. </p>
<p><code>Values can also be injected by reference -- one bean definition can be injected into another</code>. To do this, you use the constructor-arg or property’s <code>ref</code> attribute instead of the value attribute. <code>The ref attribute then refers to another bean definition&#39;s id</code>.</p>
<p>In the following example, the first bean definition is a java.lang.String with the id springMessage. It is injected into the second bean definition by reference using the property element’s ref attribute.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line">	<span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">"springMessage"</span> <span class="attr">class</span> = <span class="string">"java.lang.String"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span> = <span class="string">"Reference Injection Bean Message!"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line">	</div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">"message"</span> <span class="attr">class</span> = <span class="string">"xml.SetterInjectionMessage"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span> = <span class="string">"message"</span> <span class="attr">ref</span> = <span class="string">"springMessage"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="5-A-Spring-Application"><a href="#5-A-Spring-Application" class="headerlink" title="5. A Spring Application"></a>5. A Spring Application</h2><p>Spring can be used in standard applications, web applications, full Java EE applications, and other containers, the only requirement is that you run a standard JVM. <code>Spring&#39;s resource abstraction allows you to load configuration files from wherever you&#39;d like -- the classpath, the file system, FTP, and HTTP locations</code>. You can also use Spring’s resource abstraction for loading other files required for your application.</p>
<p>Once the IoC container is initialized, you can retrieve your Spring beans. By delegating as much bean creation as possible to Spring, there should only be a few key points where the application code needs to directly access the IoC container, and this is true even for legacy applications. If you’re developing a web application, you may not need to directly access the IoC container at all since it will automatically handle instantiation of your controller and any beans it requires.</p>
<p>The lowest level implementation of the IoC container is the <code>BeanFactory</code>, but it is recommended to use an <code>ApplicationContext</code> for your application. The <code>ApplicationContext</code> is a subclass of the <code>BeanFactory</code> interface so it has all the functionality a <code>BeanFactory</code> has and more.` </p>
<p>Unless you are writing an application that needs an extremely small memory footprint, <code>BeanFactory</code> shouldn’t be used directly.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-core-concept/" rel="tag">#spring core concept</a>
          
            <a href="/tags/dependency-injection/" rel="tag">#dependency injection</a>
          
            <a href="/tags/inversion-of-control/" rel="tag">#inversion of control</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/distributed system/zookeeper/ZooKeeper-Data-Model-Znode-Time-and-Stat/" rel="next" title="ZooKeeper Data Model - Znode, Time, and Stat">
                <i class="fa fa-chevron-left"></i> ZooKeeper Data Model - Znode, Time, and Stat
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/system design/task queue/System-Design-Design-Task-Scheduling-System-in-Distributed-System/" rel="prev" title="System Design - Design Task Scheduling System in Distributed System">
                System Design - Design Task Scheduling System in Distributed System <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="Bowen" />
          <p class="site-author-name" itemprop="name">Bowen</p>
          <p class="site-description motion-element" itemprop="description">keep learning - learning notes and blogs</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="https://phoenixjiangnan.github.io/archives">
              <span class="site-state-item-count">107</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="https://phoenixjiangnan.github.io/categories">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="https://phoenixjiangnan.github.io/tags">
                <span class="site-state-item-count">255</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Spring-and-IoC-Inversion-of-Control-反转控制"><span class="nav-number">1.</span> <span class="nav-text">1. Spring and IoC (Inversion of Control) 反转控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dependency-Inversion-Precursor-to-Dependency-Injection"><span class="nav-number">1.1.</span> <span class="nav-text">Dependency Inversion: Precursor to Dependency Injection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Dependency-Injection-to-the-rescue"><span class="nav-number">2.</span> <span class="nav-text">2. Dependency Injection to the rescue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Bean-management-through-IoC"><span class="nav-number">3.</span> <span class="nav-text">3. Bean management through IoC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-A-practical-example-of-Inversion-of-Control"><span class="nav-number">4.</span> <span class="nav-text">4. A practical example of Inversion of Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Basic-Bean-Creation"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. Basic Bean Creation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Basic-Constructor-Injection"><span class="nav-number">5.</span> <span class="nav-text">2. Basic Constructor Injection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Basic-Setter-Injection"><span class="nav-number">6.</span> <span class="nav-text">3. Basic Setter Injection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Property-naming-tradition"><span class="nav-number">6.1.</span> <span class="nav-text">Property naming tradition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Reference-Injection"><span class="nav-number">7.</span> <span class="nav-text">4. Reference Injection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-A-Spring-Application"><span class="nav-number">8.</span> <span class="nav-text">5. A Spring Application</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'bowensgithubblog';
      var disqus_identifier = '2016/07/12/spring/Spring-Spring-s-Core-Concepts/';
      var disqus_title = "Spring - Spring\'s Core Concepts";
      var disqus_url = 'https://phoenixjiangnan.github.io/2016/07/12/spring/Spring-Spring-s-Core-Concepts/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
