<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="oISntcv5wYv-gFzCbOejeG4TxriAsyU0TghcNXvJUUw" />



  <meta name="baidu-site-verification" content="Ydbs8NMx8X" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tableau server,crypto service," />





  <link rel="alternate" href="/atom.xml" title="Bowen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="For more information about Tableau Server, you can read my blogs here
What is this project about?Tableau Server is an on-premise data analytics and visualization platform. Customer can deploy bits in">
<meta property="og:type" content="article">
<meta property="og:title" content="How did I develop a crypto service for Tableau Server">
<meta property="og:url" content="https://phoenixjiangnan.github.io/2016/09/14/system design/project experience/How-did-I-develop-a-crypto-service-for-Tableau-Server/index.html">
<meta property="og:site_name" content="Bowen's blog">
<meta property="og:description" content="For more information about Tableau Server, you can read my blogs here
What is this project about?Tableau Server is an on-premise data analytics and visualization platform. Customer can deploy bits in">
<meta property="og:updated_time" content="2016-09-30T06:52:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How did I develop a crypto service for Tableau Server">
<meta name="twitter:description" content="For more information about Tableau Server, you can read my blogs here
What is this project about?Tableau Server is an on-premise data analytics and visualization platform. Customer can deploy bits in">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://phoenixjiangnan.github.io/2016/09/14/system design/project experience/How-did-I-develop-a-crypto-service-for-Tableau-Server/"/>

  <title> How did I develop a crypto service for Tableau Server | Bowen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bowen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">keep learning - learning notes and blogs</p>
</div>



<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How did I develop a crypto service for Tableau Server
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-14T22:23:35+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/system-design/" itemprop="url" rel="index">
                    <span itemprop="name">system design</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/system-design/project-experience/" itemprop="url" rel="index">
                    <span itemprop="name">project experience</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/14/system design/project experience/How-did-I-develop-a-crypto-service-for-Tableau-Server/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/14/system design/project experience/How-did-I-develop-a-crypto-service-for-Tableau-Server/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>For more information about Tableau Server, you can read my blogs <a href="https://phoenixjiangnan.github.io/categories/system-design/project-experience/">here</a></p>
<h2 id="What-is-this-project-about"><a href="#What-is-this-project-about" class="headerlink" title="What is this project about?"></a>What is this project about?</h2><p>Tableau Server is an on-premise data analytics and visualization platform. Customer can deploy bits in their own data center, or in AWS, Azure, and GCP.</p>
<p>There are two categories of passwords within a Tableau Server cluster:</p>
<ul>
<li><p>User input passwords, which are entered by users</p>
<ul>
<li>AWS key</li>
<li>smtp passwords</li>
<li>Windows runas user password</li>
<li>…</li>
</ul>
</li>
<li><p>Server managed passwords, which are randomly generated by server</p>
<ul>
<li>jdbc password</li>
<li>Postgres admin password</li>
<li>ZooKeeper password</li>
<li>…</li>
</ul>
</li>
</ul>
<p>So the passwords I’m talking about is not the password for someone’s server account. The latter ones live in a table of the cluster’s PostgreSQL database and are already encrypted.</p>
<p>The current version of Tableau Server (v10) stores all the passwords in <code>plain text</code> in a configuration file, which is distributed among machines.</p>
<p>The new version of Tableau Server also stores all passwords in <code>plain text</code>, but in a <code>Znode</code> in ZooKeeper, as I described in <a href="https://phoenixjiangnan.github.io/2016/08/16/system%20design/project%20experience/How-did-I-build-a-custom-dynamic-ZooKeeper-management-and-migration-framework-and-an-asynchronous-job-framework-for-Tableau-Server-11/">this blog</a>.</p>
<blockquote>
<p>The project is about developing a crypto service that encrypts passwords before persisting them somewhere, and decrypts passwords into memory when server uses them, so that no more clear text secrets live in Tableau Server. The new service should support both our old monolith JRuby app and our new service-oriented server architecture.</p>
</blockquote>
<a id="more"></a>
<h2 id="Why-are-we-developing-this-feature"><a href="#Why-are-we-developing-this-feature" class="headerlink" title="Why are we developing this feature?"></a>Why are we developing this feature?</h2><p>Tableau Server is for enterprise customers, and the top 3 things that enterprise IT cares about are SECURITY, SECURITY, SECURITY.</p>
<p>According to our sales team, keeping secrets in clear text has been one of the biggest sales blockers for Tableau Server. Our customers have also been bringing up many times that either their huge concerns w.r.t the potential password leaks, or the friction they’ve experienced to buy Tableau Server - they need to get an exception from IT since Tableau Server is the only app in house that don’t encrypt passwords.</p>
<p>In a nutshell, Tableau Server is not <code>enterprise-ready</code> as long as it doesn’t support password encryption.</p>
<h2 id="Trade-offs"><a href="#Trade-offs" class="headerlink" title="Trade-offs"></a>Trade-offs</h2><p>There’s no doubt that we are gonna build the crypto service for new Tableau Server, a service-oriented server architecture that will come out in 2017. The biggest trade-off we faced was whether to put efforts on enabling this feature in our old monolith JRuby server app.</p>
<p>The downsides of doing that are:</p>
<ul>
<li>Lots of efforts required. Our old server architecture is a monolith JRuby app with messy logic (yeah, everyone agrees on it! It’s totally messed up because people have been keeping on adding new stuff here and there for <code>9 years</code> - the ruby app started on 2007). The crypto service will be written in Java and incorporate it into old server can be really hard.</li>
<li>Uncertain schedule. Because of the large amount of work expected, no one is certain whether we can finish this feature, fully test it, and ship it on time. If it comes out too late, say only three months before new server gets shipped, it’s probably much less valuable.</li>
<li>We are not sure if it worths it. If our customers have been living with plain text passwords for 9 years, they probably can wait for the new server for another six months?</li>
<li>Developer frastruction. Not only because it’s a messy job, but also because you know your code will be deleted a year later.</li>
</ul>
<p>The upsides of doing that are:</p>
<ul>
<li>Removes the sales blocker as soon as possible</li>
<li>Relieves customers pain and complaints as soon as possible</li>
<li>Or at least demonstrate to our customers that we have heard of their requirements and we are executing on it (this is sounds very much self-comforting, but it’s been brought up serveral time. Yeah, it’s all about ATTITUDE)</li>
</ul>
<p>The team eventually decided to do it.</p>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><p>Compared to the complicated integration of crypto service and our ruby app, the design of crypto service itself is actually much more straightforward.</p>
<p>The core idea is:</p>
<blockquote>
<p>Encrpt actual secrets with an encryption key, and encrypt the encryption key with a master key</p>
</blockquote>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">File System / Config Dir / Config File</div><div class="line">    ------yml file</div><div class="line">    | inputs</div><div class="line">    |    - master key algorithm</div><div class="line">    |    - encryption key algorithm</div><div class="line">    |    - keystore location</div><div class="line">    |</div><div class="line">    | generated values</div><div class="line">    |    - master key id</div><div class="line">    |    - encryption key</div><div class="line">    |    - encryption key id</div><div class="line">    ------</div><div class="line">    </div><div class="line">File System / Config Dir / Java KeyStore (JKS)</div><div class="line">    -----------</div><div class="line">    |  Master |</div><div class="line">    |   key   |</div><div class="line">    -----------</div></pre></td></tr></table></figure>
<h3 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h3><ol>
<li><p>Provide the following three args:</p>
<ul>
<li>master key algorithm</li>
<li>encryption key algorithm</li>
<li>keystore location</li>
</ul>
</li>
<li><p>Use <code>master key algorithm</code> to create a master key, and put it in <code>Java Keystore (JKS)</code> in <code>keystore location</code>. JKS will be in Tableau Server’s config directory, and will be guarded by the dir’s access permission.</p>
</li>
<li><p>Create encryption key using <code>encryption key algorithm</code>, encrypt it with master key, and put the encrypted value in config file.</p>
</li>
<li><p>Encrypt all existing passwords in config file</p>
</li>
</ol>
<h3 id="When-encrypting-passwords"><a href="#When-encrypting-passwords" class="headerlink" title="When encrypting passwords"></a>When encrypting passwords</h3><p>Whenever a new key-value pair is requested to be put into config file:</p>
<ol>
<li>Check if the key is in our encryption list. If true, proceed; otherwise, break out and just put them as clear text in config file</li>
<li>Get encrypted encryption key value, decrypt it with master key to get the actual encryption key. You need to have access to the JKS file to read master key.</li>
<li>Encrypt passwords with encryption key</li>
</ol>
<h3 id="When-decrypting-passwords"><a href="#When-decrypting-passwords" class="headerlink" title="When decrypting passwords"></a>When decrypting passwords</h3><ol>
<li>Get encrypted encryption key value, decrypt it with master key to get the actual encryption key. You need to have access to the JKS file to read master key.</li>
<li>Decrypt passwords with encryption key</li>
</ol>
<h3 id="Key-rolling"><a href="#Key-rolling" class="headerlink" title="Key-rolling"></a>Key-rolling</h3><p>I made key rolling an atmoic transaction, so that it can recover from any failure.</p>
<ol>
<li>Take a backup of the current config file and the JKS, put them in a temp dir which shares the same access permission as the config dir</li>
<li>Roll all <code>server-managed</code> passwords, encrypt them with existing crypto service, and persist new values in config file</li>
<li>Decrypt all passwords <code>(both server-managed and user-managed)</code> in config file, and hold them as clear text in memory</li>
<li>Force creating a new JKS with new master key</li>
<li>Create a new encyption key</li>
<li>Reinitialize crypto service with new crypto properties</li>
<li>Use the new crypto service to encrypt all password held in memory</li>
<li>Put all new crypto properties and all encrypted passwords into the config file</li>
<li>If any error happens, force restoring the config file and the JKS in your backup</li>
</ol>
<h3 id="When-to-roll-keys"><a href="#When-to-roll-keys" class="headerlink" title="When to roll keys"></a>When to roll keys</h3><p>Here are some best practices I recommend:</p>
<ul>
<li>When a worker machine is removed/decommissioned from your cluster</li>
<li>Every a few months</li>
<li>Whenever the admin think is necessary</li>
</ul>
<h2 id="My-Role-in-this-project"><a href="#My-Role-in-this-project" class="headerlink" title="My Role in this project"></a>My Role in this project</h2><p>I played two major roles in this project</p>
<h3 id="1-Fireman"><a href="#1-Fireman" class="headerlink" title="1. Fireman"></a>1. Fireman</h3><p>I was not an orginal team member of this project. This project was started in parallel with <a href="https://phoenixjiangnan.github.io/2016/08/16/system%20design/project%20experience/How-did-I-build-a-custom-dynamic-ZooKeeper-management-and-migration-framework-and-an-asynchronous-job-framework-for-Tableau-Server-11/">my ZooKeeper project</a>. When I finished mine, my manager asked me to join my colleague in this project.</p>
<p>At that point, probably some time in June, everyone was positive about the project progress and thought it was on schedule. Adding me is just to help the project move faster. After I joined, and gave an estimation of all backlogs, I realized that we were actually far behind the schedule, even two of us were not able to finish it on time.</p>
<p>I brought this up to my manager, and had all our devs, testers, and PM sit down and evaluate our backlogs together. It turned out we WERE at an extreme risky schedule. I didn’t know why my colleague (the only original developer for this project) didn’t warn everybody.</p>
<h3 id="2-One-of-the-Key-Contributor"><a href="#2-One-of-the-Key-Contributor" class="headerlink" title="2. One of the Key Contributor"></a>2. One of the Key Contributor</h3><p>I am one of the main contributors, and finish the following works:</p>
<ul>
<li>crypto service bootstapping in both old Jruby app and new service-oriented Java app</li>
<li>key rolling</li>
<li>most Java-Ruby integration</li>
<li>enabling unit and integration tests</li>
<li>all customer-facing commands</li>
</ul>
<h2 id="Most-Important-Stuff-I-learned-from-this-project"><a href="#Most-Important-Stuff-I-learned-from-this-project" class="headerlink" title="Most Important Stuff I learned from this project"></a>Most Important Stuff I learned from this project</h2><p>Project Management:</p>
<ul>
<li>Always keep an eye on the project schedule, and don’t be shy to alert everybody when you cannot finish your work on time</li>
</ul>
<p>Tech:</p>
<ul>
<li>Learned quite a lot crypto architecture and related knowledge</li>
<li>Learned a lot Ruby and JRuby</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tableau-server/" rel="tag">#tableau server</a>
          
            <a href="/tags/crypto-service/" rel="tag">#crypto service</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/best practices/How-to-compare-float-numbers/" rel="next" title="How to compare float numbers">
                <i class="fa fa-chevron-left"></i> How to compare float numbers
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/distributed system/zookeeper/ZooKeeper-Sessions-and-Session-Management/" rel="prev" title="ZooKeeper - Sessions and Session Management">
                ZooKeeper - Sessions and Session Management <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="Bowen" />
          <p class="site-author-name" itemprop="name">Bowen</p>
          <p class="site-description motion-element" itemprop="description">keep learning - learning notes and blogs</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">256</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-this-project-about"><span class="nav-number">1.</span> <span class="nav-text">What is this project about?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-are-we-developing-this-feature"><span class="nav-number">2.</span> <span class="nav-text">Why are we developing this feature?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trade-offs"><span class="nav-number">3.</span> <span class="nav-text">Trade-offs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design"><span class="nav-number">4.</span> <span class="nav-text">Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Architecture"><span class="nav-number">4.1.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap"><span class="nav-number">4.2.</span> <span class="nav-text">Bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-encrypting-passwords"><span class="nav-number">4.3.</span> <span class="nav-text">When encrypting passwords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-decrypting-passwords"><span class="nav-number">4.4.</span> <span class="nav-text">When decrypting passwords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-rolling"><span class="nav-number">4.5.</span> <span class="nav-text">Key-rolling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-to-roll-keys"><span class="nav-number">4.6.</span> <span class="nav-text">When to roll keys</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Role-in-this-project"><span class="nav-number">5.</span> <span class="nav-text">My Role in this project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Fireman"><span class="nav-number">5.1.</span> <span class="nav-text">1. Fireman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-One-of-the-Key-Contributor"><span class="nav-number">5.2.</span> <span class="nav-text">2. One of the Key Contributor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Most-Important-Stuff-I-learned-from-this-project"><span class="nav-number">6.</span> <span class="nav-text">Most Important Stuff I learned from this project</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'bowensgithubblog';
      var disqus_identifier = '2016/09/14/system design/project experience/How-did-I-develop-a-crypto-service-for-Tableau-Server/';
      var disqus_title = "How did I develop a crypto service for Tableau Server";
      var disqus_url = 'https://phoenixjiangnan.github.io/2016/09/14/system design/project experience/How-did-I-develop-a-crypto-service-for-Tableau-Server/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
