<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ruby block,ruby yield," />





  <link rel="alternate" href="/atom.xml" title="Bowen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Ruby BlocksRuby has a concept of Block.

A block consists of chunks of code.
You assign a name to a block.
The code in the block is always enclosed within braces {}.
A block is always invoked from a f">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby - Ruby blocks and yield statement">
<meta property="og:url" content="https://phoenixjiangnan.github.io/2016/07/08/ruby/Ruby-Ruby-blocks-and-yield-statement/index.html">
<meta property="og:site_name" content="Bowen's blog">
<meta property="og:description" content="Ruby BlocksRuby has a concept of Block.

A block consists of chunks of code.
You assign a name to a block.
The code in the block is always enclosed within braces {}.
A block is always invoked from a f">
<meta property="og:updated_time" content="2016-07-18T04:29:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby - Ruby blocks and yield statement">
<meta name="twitter:description" content="Ruby BlocksRuby has a concept of Block.

A block consists of chunks of code.
You assign a name to a block.
The code in the block is always enclosed within braces {}.
A block is always invoked from a f">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://phoenixjiangnan.github.io/2016/07/08/ruby/Ruby-Ruby-blocks-and-yield-statement/"/>

  <title> Ruby - Ruby blocks and yield statement | Bowen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bowen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">keep learning - learning notes and blogs</p>
</div>



<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://phoenixjiangnan.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://phoenixjiangnan.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://phoenixjiangnan.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://phoenixjiangnan.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ruby - Ruby blocks and yield statement
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-08T23:10:38+08:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/08/ruby/Ruby-Ruby-blocks-and-yield-statement/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/08/ruby/Ruby-Ruby-blocks-and-yield-statement/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Ruby-Blocks"><a href="#Ruby-Blocks" class="headerlink" title="Ruby Blocks"></a>Ruby Blocks</h2><p>Ruby has a concept of Block.</p>
<ul>
<li>A block consists of chunks of code.</li>
<li>You assign a name to a block.</li>
<li>The code in the block is always enclosed within braces <code>{}</code>.</li>
<li>A block is always invoked from a function with the same name as that of the block. This means that if you have a block with the name test, then you use the function test to invoke this block.</li>
<li>You invoke a block by using the <code>yield</code> statement.</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">block_name &#123;</div><div class="line">   statement1</div><div class="line">   statement2</div><div class="line">   ..........</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="The-yield-Statement"><a href="#The-yield-Statement" class="headerlink" title="The yield Statement"></a>The yield Statement</h2><p><code>yield</code> is a statement in ruby that is widely used in order to share common logic. </p>
<p>Imagine that you have two huge business logic that is only different from each other in a few couple lines. How to avoid checking in the 95% shared logic twice? You definitely don’t want to write code like the following:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">def handle_A</div><div class="line">    // 1000 lines logic X</div><div class="line">    </div><div class="line">    param_A.special_logic_A</div><div class="line"></div><div class="line">    // 1000 lines logic Y</div><div class="line">end</div><div class="line"></div><div class="line">def handle_B </div><div class="line">    // 1000 lines logic X</div><div class="line">    </div><div class="line">    param_B.special_logic_B</div><div class="line"></div><div class="line">    // 1000 lines logic Y</div><div class="line">end</div></pre></td></tr></table></figure>
<p>Wouldn’t it nice to be</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">def handle_A</div><div class="line">    handle(special_logic_of_A)</div><div class="line">end</div><div class="line"></div><div class="line">def handle_B</div><div class="line">    handle(special_logic_of_B)</div><div class="line">end</div><div class="line"></div><div class="line">def handle(logic)</div><div class="line">    // 1000 lines logic X</div><div class="line">    </div><div class="line">    run_special_logic(logic)</div><div class="line"></div><div class="line">    // 1000 lines logic Y</div><div class="line">end</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>In Java, you can a chieve it either with Java 8 new lambda feature (highly recommended, because it gives you much more flexibility) or executing methods in interface/abstract class defined in both classes (old style before lambda is available). </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle_A</span><span class="params">()</span> </span>&#123;</div><div class="line">    handle(t -&gt; t.doSomething());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle_B</span><span class="params">()</span> </span>&#123;</div><div class="line">    handle(t -&gt; t.doSomethingElse());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(Consumer&lt;T&gt; c)</span> </span>&#123;</div><div class="line">    <span class="comment">// 1000 lines logic X</span></div><div class="line">    </div><div class="line">    c.accept();</div><div class="line">    </div><div class="line">    <span class="comment">// 1000 lines logic Y</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>How can you achieve this in Ruby? With <code>yield</code>!</p>
<p>From the name you can tell that, just like yielding to people in a highway traffic, it’s about yielding to an inserted/passed-in statement when program hit this key word. <code>yeild</code> statement can take either no params or any number of params.</p>
<h3 id="yield-with-no-params"><a href="#yield-with-no-params" class="headerlink" title="yield with no params"></a>yield with no params</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span></span></div><div class="line">   puts <span class="string">"xxx"</span></div><div class="line">   </div><div class="line">   <span class="keyword">yield</span></div><div class="line">   </div><div class="line">   puts <span class="string">"yyy"</span></div><div class="line">   </div><div class="line">   <span class="keyword">yield</span></div><div class="line"><span class="keyword">end</span></div><div class="line">test &#123; puts <span class="string">"000"</span> &#125;</div></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">xxx</div><div class="line">000</div><div class="line">yyy</div><div class="line">000</div></pre></td></tr></table></figure>
<p>You can see that <code>yield</code> will be replaced by statement <code>puts &quot;000&quot;</code></p>
<h3 id="yield-with-params"><a href="#yield-with-params" class="headerlink" title="yield with params"></a>yield with params</h3><p>Here’s a simple example of <code>yield</code> taking 1 param</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span></span></div><div class="line">   <span class="keyword">yield</span> <span class="string">"xxx"</span></div><div class="line"></div><div class="line">   puts <span class="string">"000"</span></div><div class="line"></div><div class="line">   <span class="keyword">yield</span> <span class="string">"yyy"</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">test &#123;<span class="params">|i|</span> puts <span class="string">"<span class="subst">#&#123;i&#125;</span>"</span>&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">xxx</div><div class="line">000</div><div class="line">yyy</div></pre></td></tr></table></figure>
<p>The format to rake two params is:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">yield</span> a, b</div></pre></td></tr></table></figure>
<p>and the block is:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">test &#123;<span class="params">|a, b|</span> statement&#125;</div></pre></td></tr></table></figure>
<p>Here’s an example to encrypt and decrypt a yaml file. Most logic is the same between processes of encrypting and decrypting. So we use <code>yield</code> to abstract that and maintain the common logic in only one copy.</p>
<p>The first version:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">require</span> <span class="string">'yaml'</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">YamlInterpreter</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(encryption_service)</span></span></div><div class="line">    @encryption_service = encryption_service</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">decrypt_yaml</span><span class="params">(file_path)</span></span></div><div class="line">    interpret_yaml(file_path) &#123; <span class="params">|k, v|</span> v = @encryption_service.decryptIfNecessary(k, v) &#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">encrypt_yaml</span><span class="params">(file_path)</span></span></div><div class="line">    interpret_yaml(file_path) &#123; <span class="params">|k, v|</span> v = @encryption_service.encryptIfNecessary(k, v) &#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">interpret_yaml</span><span class="params">(file_path)</span></span></div><div class="line">    <span class="keyword">begin</span></div><div class="line">      configs = YAML::load(yaml_file_path.read)</div><div class="line"></div><div class="line">      configs.each <span class="keyword">do</span> <span class="params">|k,v|</span></div><div class="line">        <span class="keyword">yield</span> k, v</div><div class="line">        configs[k] = v</div><div class="line">      <span class="keyword">end</span></div><div class="line"></div><div class="line">      File.open(file_path, <span class="string">"w"</span>) &#123; <span class="params">|f|</span> YAML.dump(configs, f) &#125;</div><div class="line">    <span class="keyword">rescue</span> Exception =&gt; ex</div><div class="line">      raise ex, <span class="string">"Failed interpreting file <span class="subst">#&#123;file_path&#125;</span>.\n<span class="subst">#&#123;ex.<span class="keyword">class</span>&#125;</span>: <span class="subst">#&#123;ex.message&#125;</span>\n<span class="subst">#&#123;ex.backtrace.join(<span class="string">"\n"</span>)&#125;</span>"</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>The problem with the first version is that you’ll find your new file doesn’t have all the updated encrypted/decrypted values. The root cause is the valid scope of a <code>yield</code> statement. In the above example, the updated <code>v</code> only lives in the line 9 or line 13, and doesn’t last when jumping back to the context in line 22.</p>
<p>The fix is to pass in not only the k-v pair, but also the Hash object itself to make sure the changes persist.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">require</span> <span class="string">'yaml'</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">YamlInterpreter</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(encryption_service)</span></span></div><div class="line">    @encryption_service = encryption_service</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">decrypt_yaml</span><span class="params">(file_path)</span></span></div><div class="line">    interpret_yaml(file_path) &#123; <span class="params">|configs, k, v|</span> configs[k] = @encryption_service.decryptIfNecessary(k, v) &#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">encrypt_yaml</span><span class="params">(file_path)</span></span></div><div class="line">    interpret_yaml(file_path) &#123; <span class="params">|configs, k, v|</span> configs[k] = @encryption_service.encryptIfNecessary(k, v) &#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">interpret_yaml</span><span class="params">(file_path)</span></span></div><div class="line">    <span class="keyword">begin</span></div><div class="line">      configs = YAML::load(yaml_file_path.read)</div><div class="line"></div><div class="line">      configs.each <span class="keyword">do</span> <span class="params">|k,v|</span></div><div class="line">        <span class="keyword">yield</span> configs, k, v</div><div class="line">        configs[k] = v</div><div class="line">      <span class="keyword">end</span></div><div class="line"></div><div class="line">      File.open(file_path, <span class="string">"w"</span>) &#123; <span class="params">|f|</span> YAML.dump(configs, f) &#125;</div><div class="line">    <span class="keyword">rescue</span> Exception =&gt; ex</div><div class="line">      raise ex, <span class="string">"Failed interpreting file <span class="subst">#&#123;file_path&#125;</span>.\n<span class="subst">#&#123;ex.<span class="keyword">class</span>&#125;</span>: <span class="subst">#&#123;ex.message&#125;</span>\n<span class="subst">#&#123;ex.backtrace.join(<span class="string">"\n"</span>)&#125;</span>"</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ruby-block/" rel="tag">#ruby block</a>
          
            <a href="/tags/ruby-yield/" rel="tag">#ruby yield</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/distributed system/zookeeper/How-does-ZooKeeper-s-persistent-sequential-id-work/" rel="next" title="How does ZooKeeper's persistent sequential id work">
                <i class="fa fa-chevron-left"></i> How does ZooKeeper's persistent sequential id work
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/spring/Spring-Wiring-Beans/" rel="prev" title="Spring - Wiring Beans">
                Spring - Wiring Beans <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="Bowen" />
          <p class="site-author-name" itemprop="name">Bowen</p>
          <p class="site-description motion-element" itemprop="description">keep learning - learning notes and blogs</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="https://phoenixjiangnan.github.io/archives">
              <span class="site-state-item-count">107</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="https://phoenixjiangnan.github.io/categories">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="https://phoenixjiangnan.github.io/tags">
                <span class="site-state-item-count">255</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-Blocks"><span class="nav-number">1.</span> <span class="nav-text">Ruby Blocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-yield-Statement"><span class="nav-number">2.</span> <span class="nav-text">The yield Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yield-with-no-params"><span class="nav-number">2.1.</span> <span class="nav-text">yield with no params</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield-with-params"><span class="nav-number">2.2.</span> <span class="nav-text">yield with params</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'bowensgithubblog';
      var disqus_identifier = '2016/07/08/ruby/Ruby-Ruby-blocks-and-yield-statement/';
      var disqus_title = "Ruby - Ruby blocks and yield statement";
      var disqus_url = 'https://phoenixjiangnan.github.io/2016/07/08/ruby/Ruby-Ruby-blocks-and-yield-statement/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
